<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:aler="http://www.bea.com/wli/monitoring/alert" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:env="http://www.bea.com/wli/config/env" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:ema="http://www.bea.com/wli/sb/transports/email">
    <aler:description/>
    <aler:AlertToConsole>true</aler:AlertToConsole>
    <aler:AlertToReportingDataSet>true</aler:AlertToReportingDataSet>
    <aler:AlertToSNMP>true</aler:AlertToSNMP>
    <aler:Destinations type="jms">
        <aler:config xsi:type="jms:JmsActionProviderConfiguration" xmlns:jms="http://www.bea.com/wli/monitoring/alert/action/jms">
            <jms:transport-end-point-config>
                <jms:config xsi:type="tran:EndPointConfiguration" xmlns:tran="http://www.bea.com/wli/sb/transports">
                    <tran:provider-id>jms</tran:provider-id>
                    <tran:inbound>false</tran:inbound>
                    <tran:URI>
                        <env:value>jms://soadev.longi.com:9011/jms_Hmw-ConnectionFactory/jms_OSB-Queue</env:value>
                    </tran:URI>
                    <tran:provider-specific>
                        <jms1:is-queue xmlns:jms1="http://www.bea.com/wli/sb/transports/jms">true</jms1:is-queue>
                        <jms1:is-secure xmlns:jms1="http://www.bea.com/wli/sb/transports/jms">false</jms1:is-secure>
                        <jms1:outbound-properties xmlns:jms1="http://www.bea.com/wli/sb/transports/jms">
                            <jms1:message-type>Text</jms1:message-type>
                            <jms1:enable-message-persistence>false</jms1:enable-message-persistence>
                            <jms1:pass-caller-subject>false</jms1:pass-caller-subject>
                        </jms1:outbound-properties>
                        <jms1:request-encoding xmlns:jms1="http://www.bea.com/wli/sb/transports/jms">UTF-8</jms1:request-encoding>
                        <jms1:jndi-timeout xmlns:jms1="http://www.bea.com/wli/sb/transports/jms">0</jms1:jndi-timeout>
                    </tran:provider-specific>
                </jms:config>
            </jms:transport-end-point-config>
        </aler:config>
    </aler:Destinations>
    <aler:Destinations type="email">
        <aler:config email-body="" xsi:type="ema:EmailActionProviderConfiguration" xmlns:ema="http://www.bea.com/wli/monitoring/alert/action/email">
            <ema:transport-end-point-config>
                <ema:config xsi:type="tran:EndPointConfiguration" xmlns:tran="http://www.bea.com/wli/sb/transports">
                    <tran:provider-id>email</tran:provider-id>
                    <tran:inbound>false</tran:inbound>
                    <tran:URI>
                        <env:value>mailto:741076752@qq.com</env:value>
                    </tran:URI>
                    <tran:provider-specific>
                        <ema1:use-ssl xmlns:ema1="http://www.bea.com/wli/sb/transports/email">false</ema1:use-ssl>
                        <ema1:outbound-properties xmlns:ema1="http://www.bea.com/wli/sb/transports/email">
                            <ema1:smtp-resource ref="System/SMTP Servers/SMTPServer"/>
                            <ema1:connection-timeout>0</ema1:connection-timeout>
                            <ema1:timeout>0</ema1:timeout>
                            <ema1:from-address>esb@longi-silicon.com</ema1:from-address>
                            <ema1:from-name>yuan</ema1:from-name>
                            <ema1:reply-to-address/>
                            <ema1:reply-to-name/>
                            <ema1:mail-session-jndiname/>
                        </ema1:outbound-properties>
                        <ema1:request-encoding xmlns:ema1="http://www.bea.com/wli/sb/transports/email">iso-8859-1</ema1:request-encoding>
                    </tran:provider-specific>
                </ema:config>
            </ema:transport-end-point-config>
        </aler:config>
    </aler:Destinations>
</xml-fragment>