<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/alert/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ComponentSB/WSDLs/employee"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://www.hand.com/ComponentSB/WSDLs/employee/v1.0</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RouteNode1">
                <con:context>
                    <con2:userNsDecl prefix="v1" namespace="http://www.hand.com/ComponentSB/Schemas/employee/v1.0"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N5601b629.bd4514b.0.164e0886380.N7dd3</con2:id>
                        <con1:service ref="ComponentSB/BusinessServices/employeeBiz" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform>
                            <con3:javaCallout varName="returnData">
                                <con2:id>_ActionId-N5601b629.bd4514b.0.164e0886380.N7da0</con2:id>
                                <con3:archive ref="ComponentSB/Resources/test"/>
                                <con3:className>client1.Test</con3:className>
                                <con3:method>public static java.lang.String getData()</con3:method>
                                <con3:return-param-as-ref>false</con3:return-param-as-ref>
                            </con3:javaCallout>
                            <con3:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N5601b629.bd4514b.0.164e0886380.N7d6d</con2:id>
                                <con3:location>
                                    <con2:xpathText>./v1:PaymentInfo/v1:CardName</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xqueryText>$returnData</con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                            <con3:rename varName="body">
                                <con2:id>_ActionId-N5601b629.N5dfc0b62.0.164e4f852c0.N7ffe</con2:id>
                                <con3:location>
                                    <con2:xpathText>./v1:PaymentInfo/v1:CardName</con2:xpathText>
                                </con3:location>
                                <con3:localname>OldCardName</con3:localname>
                            </con3:rename>
                        </con1:outboundTransform>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>